<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yasmin - Fotógrafa Profissional</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css"> <!-- Arquivo CSS adicional para personalização -->
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
    <h1 class="navbar-brand ml-3" href="#">Yasmin Guntzel</h1>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mr-3" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="btn"><a class="" href="#about">Sobre</a></li>
        <li class="btn"><a class="" href="#portfolio">Portfólio</a></li>
        <li class="btn"><a class="" href="#contact">Contato</a></li>
      </ul>
    </div>
  </nav>

  <!-- Carossel Principl -->
  <div id="carouselExampleCaptions" class="carousel slide my-3 mx-auto main_carousel" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="imgs/Carrossel Principal/Carrossel_principal_foto3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ensaio Fotográfico</h5>
          <p>Ensaio ao ar livre com modelo Davi</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/Carrossel Principal/Carrossel_principal_foto1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ensaio Fotográfico</h5>
          <p>Registro ao ar livre com modelo</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="imgs/Carrossel Principal/Carrossel_principal_foto2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Ensaio Fotográfico</h5>
          <p>Destaque de autenticidade e elegância</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <!-- Seção Portfólio -->
  <section id="portfolio" class="container text-center py-5">
    <hr data-content="AND" class="hr-text mb-5">
    <h2 class="mb-3">Portfólio</h2>
    <p>Clique em qualquer imagem</p>
    <div class="row">
      <!-- Imagem 1 -->
      <div class="col-6 col-md-4 mb-4">
        <button type="button" class="btn btn-outline-light p-0" data-toggle="modal" data-target="#modal1">
          <img src="imgs/Ensaios/Principal_Ensaio_1.jpg" class="img-fluid rounded" alt="Foto 1">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-dark">
                <h5 class="modal-title mx-auto text-light" id="exampleModalLabel">Noah</h5>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="card">
                    <!-- Carrossel -->
                    <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="5"></li>
                        <li data-target="#carouselExampleIndicators1" data-slide-to="6"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imgs/Ensaios/NOAH.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/NOAH 2.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/NOAH 3.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/NOAH 4.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/NOAH 5.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/NOAH 6.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/NOAH 7.JPG" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>


      <!-- Imagem 2 -->
      <div class="col-6 col-md-4 mb-4">
        <button type="button" class="btn btn-outline-light p-0" data-toggle="modal" data-target="#modal2">
          <img src="imgs/Ensaios/Principal_Ensaio_2.jpg" class="img-fluid rounded" alt="Foto 2">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-dark">
                <h5 class="modal-title mx-auto text-light" id="exampleModalLabel">Renovação</h5>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="card">
                    <!-- Carrossel -->
                    <div id="carouselExampleIndicators2" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators2" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators2" data-slide-to="5"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imgs/Ensaios/RENOVAÇÃO.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/RENOVAÇÃO(1).JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/RENOVAÇÃO(2).JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/RENOVAÇÃO(3).JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/RENOVAÇÃO(4).JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/RENOVAÇÃO(5).JPG" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators2" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators2" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Imagem 3 -->
      <div class="col-6 col-md-4 mb-4">
        <button type="button" class="btn btn-outline-light p-0" data-toggle="modal" data-target="#modal3">
          <img src="imgs/Ensaios/Principal_Ensaio_3.jpg" class="img-fluid rounded" alt="Foto 2">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-dark">
                <h5 class="modal-title mx-auto text-light" id="exampleModalLabel">Batizado</h5>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="card">
                    <!-- Carrossel -->
                    <div id="carouselExampleIndicators3" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators3" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators3" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators3" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators3" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators3" data-slide-to="4"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imgs/Ensaios/BATIZADO.JPEG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/BATIZADO(1).JPEG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/BATIZADO(2).JPEG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/BATIZADO(3).JPEG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/BATIZADO(4).JPEG" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators3" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators3" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Imagem 4 -->
      <div class="col-6 col-md-4 mb-4">
        <button type="button" class="btn btn-outline-light p-0" data-toggle="modal" data-target="#modal4">
          <img src="imgs/Ensaios/Principal_Ensaio_4.jpg" class="img-fluid rounded" alt="Foto 2">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-dark">
                <h5 class="modal-title mx-auto text-light" id="exampleModalLabel">Jogo</h5>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="card">
                    <!-- Carrossel -->
                    <div id="carouselExampleIndicators4" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators4" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators4" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators4" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators4" data-slide-to="3"></li>
                        <li data-target="#carouselExampleIndicators4" data-slide-to="4"></li>
                        <li data-target="#carouselExampleIndicators4" data-slide-to="5"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imgs/Ensaios/JOGO.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/JOGO(1).jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/JOGO(2).jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/JOGO(3).jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/JOGO(5).jpeg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/JOGO(4).jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators4" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators4" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Imagem 5 -->
      <div class="col-6 col-md-4 mb-4">
        <button type="button" class="btn btn-outline-light p-0" data-toggle="modal" data-target="#modal5">
          <img src="imgs/Ensaios/Principal_Ensaio_5.jpg" class="img-fluid rounded" alt="Foto 2">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-dark">
                <h5 class="modal-title mx-auto text-light" id="exampleModalLabel">Adriely</h5>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="card">
                    <!-- Carrossel -->
                    <div id="carouselExampleIndicators5" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators5" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators5" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators5" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imgs/Ensaios/Adriely1.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/Adriely2.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/Adriely3.jpg" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators5" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators5" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Imagem 6 -->
      <div class="col-6 col-md-4 mb-4">
        <button type="button" class="btn btn-outline-light p-0" data-toggle="modal" data-target="#modal6">
          <img src="imgs/Ensaios/Principal_Ensaio_6.jpg" class="img-fluid rounded" alt="Foto 2">
        </button>

        <!-- Modal -->
        <div class="modal fade" id="modal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
              <div class="modal-header bg-dark">
                <h5 class="modal-title mx-auto text-light" id="exampleModalLabel">Fotógrafo</h5>
              </div>
              <div class="modal-body">
                <div class="container">
                  <div class="card">
                    <!-- Carrossel -->
                    <div id="carouselExampleIndicators6" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators6" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators6" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators6" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="imgs/Ensaios/ENSAIO.JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/ENSAIO(1).JPG" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                          <img src="imgs/Ensaios/ENSAIO(2).JPG" class="d-block w-100" alt="...">
                        </div>
                      </div>
                      <a class="carousel-control-prev" href="#carouselExampleIndicators6" role="button"
                        data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carouselExampleIndicators6" role="button"
                        data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                    </div>

                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Fechar</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Seção Sobre -->
  <section id="about" class="text-center py-5">
    <div class="container">
      <h2 class="mb-3">Sobre Mim</h2>

      <!-- Foto de Yasmin -->
      <div class="text-center mt-4">
        <img src="imgs/Sobre Mim/Sobre_Mim_Foto.jpg" class="img-fluid rounded-circle mb-3" alt="Yasmin Guntzel"
          style="max-width: 200px;">
      </div>
      <h4>- Yasmin Guntzel -</h4>
      <br>

      <!-- Sobre Yasmin -->
      <p class="lead">Encantada por histórias, descobri na fotografia uma forma de registrá-las com emoção e
        singularidade. Cada clique revela narrativas únicas, sejam elas sobre o encontro de dois amores, a chegada de um
        filho ou memórias de família. Essa paixão me levou, aos 20 anos, a mergulhar na fotografia como profissão,
        transformando momentos efêmeros em lembranças eternas.
        <br>
        <br>
        Minha formação começou em 2022 com o tecnólogo em fotografia e foi complementada por um curso prático que me
        apresentou ao universo da fotografia esportiva, ampliando minhas perspectivas. Hoje, atuo na fotografia
        familiar, eventos, ensaios e esportivos, sempre buscando capturar a essência de cada instante.
        <br>
        <br>
        Espero encontrá-los em breve para contar suas histórias também! 🤍

      </p>
    </div>
  </section>

  <!-- Seção Contato -->
  <section id="contact" class="container py-5 text-center">
    <h2 class="mb-3">Contato</h2>
    <p class="lead">Entre em contato pelo telefone abaixo ou visite meu Instagram para conhecer mais do meu trabalho.
    </p>

    <!-- Telefone para WhatsApp -->
    <p class="mb-2">
      <a href="https://wa.me/5561984200622" class="btn btn-dark" target="_blank" rel="noopener noreferrer">
        <i class="fas fa-phone"></i> WhatsApp: +55 (61) 98420-0622
      </a>
    </p>

    <!-- Instagram -->
    <p>
      <a href="https://www.instagram.com/yasgfotografa" class="btn btn-dark" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram"></i> Instagram: @yasgfotografa
      </a>
    </p>
  </section>

  <div id="footer">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 border-top">
      <div class="align-items-center mx-auto">
        <span>© 2024 Yasmin Guntzel</span>
      </div>
    </footer>
  </div>

  <!-- JavaScript do Bootstrap e o script.js -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script> <!-- Arquivo JavaScript adicional -->
</body>

</html>